<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llc-bO-GZe">
                                <rect key="frame" x="16" y="67" width="358" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="py6-VG-ELD">
                                    <size key="itemSize" width="358" height="422"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="lqC-2D-a6o" customClass="MyCollectionViewCell" customModule="API_Fetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="358" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYA-7Y-E7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-xJ-l8p">
                                                    <rect key="frame" x="29" y="44" width="304" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="Brm-cp-5xI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-f2-br5">
                                                    <rect key="frame" x="61" y="233" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7ZZ-yz-Ibr"/>
                                                        <constraint firstAttribute="width" constant="240" id="UQ1-ZJ-BtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-O0-7KN">
                                                    <rect key="frame" x="41" y="281" width="260" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="jJb-UW-478"/>
                                                        <constraint firstAttribute="height" constant="124" id="nCb-Gq-kQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCN-O0-7KN" firstAttribute="top" secondItem="wXt-f2-br5" secondAttribute="bottom" constant="18" id="6iv-t8-0kl"/>
                                                <constraint firstAttribute="bottom" secondItem="wXt-f2-br5" secondAttribute="bottom" constant="168" id="Bk6-h0-6DR"/>
                                                <constraint firstAttribute="trailing" secondItem="KCN-O0-7KN" secondAttribute="trailing" constant="57" id="OjE-ND-pnD"/>
                                                <constraint firstItem="Kpw-xJ-l8p" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="29" id="S23-9H-nba"/>
                                                <constraint firstItem="wXt-f2-br5" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="61" id="T84-Tk-XZb"/>
                                                <constraint firstAttribute="bottom" secondItem="KCN-O0-7KN" secondAttribute="bottom" constant="26" id="TC1-1H-qea"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpw-xJ-l8p" secondAttribute="bottom" constant="226" id="acG-Xp-iW9"/>
                                                <constraint firstItem="wXt-f2-br5" firstAttribute="top" secondItem="Kpw-xJ-l8p" secondAttribute="bottom" constant="37" id="fka-VB-blS"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpw-xJ-l8p" secondAttribute="trailing" constant="25" id="kWq-AU-Tg2"/>
                                                <constraint firstItem="KCN-O0-7KN" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="41" id="mno-og-ozI"/>
                                                <constraint firstItem="Kpw-xJ-l8p" firstAttribute="top" secondItem="xYA-7Y-E7Q" secondAttribute="top" constant="44" id="rSg-1z-sfG"/>
                                                <constraint firstAttribute="trailing" secondItem="wXt-f2-br5" secondAttribute="trailing" constant="57" id="sJr-Jz-e9Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.92378355606711537" blue="0.86783323772010923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="desc" destination="KCN-O0-7KN" id="Vo7-uv-2di"/>
                                            <outlet property="imgview" destination="Kpw-xJ-l8p" id="JDY-8I-6mo"/>
                                            <outlet property="title" destination="wXt-f2-br5" id="e8O-Ja-gJr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XYA-Dt-JcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDR-SC-DZi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llc-bO-GZe" secondAttribute="bottom" constant="320" id="JWy-HV-gBw"/>
                            <constraint firstItem="llc-bO-GZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cgZ-Ms-Fwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llc-bO-GZe" secondAttribute="trailing" constant="16" id="cga-I3-8jb"/>
                            <constraint firstItem="llc-bO-GZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lIM-Ob-aCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="llc-bO-GZe" id="Gl3-xy-nVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
