<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptQ-HD-aAC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llc-bO-GZe">
                                <rect key="frame" x="16" y="111" width="358" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="py6-VG-ELD">
                                    <size key="itemSize" width="358" height="422"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="lqC-2D-a6o" customClass="MyCollectionViewCell" customModule="API_Fetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-21.666666666666668" width="358" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYA-7Y-E7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-xJ-l8p">
                                                    <rect key="frame" x="29" y="44" width="304" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="Brm-cp-5xI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-f2-br5">
                                                    <rect key="frame" x="61" y="233" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7ZZ-yz-Ibr"/>
                                                        <constraint firstAttribute="width" constant="240" id="UQ1-ZJ-BtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-O0-7KN">
                                                    <rect key="frame" x="41" y="281" width="260" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="jJb-UW-478"/>
                                                        <constraint firstAttribute="height" constant="124" id="nCb-Gq-kQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCN-O0-7KN" firstAttribute="top" secondItem="wXt-f2-br5" secondAttribute="bottom" constant="18" id="6iv-t8-0kl"/>
                                                <constraint firstAttribute="bottom" secondItem="wXt-f2-br5" secondAttribute="bottom" constant="168" id="Bk6-h0-6DR"/>
                                                <constraint firstAttribute="trailing" secondItem="KCN-O0-7KN" secondAttribute="trailing" constant="57" id="OjE-ND-pnD"/>
                                                <constraint firstItem="Kpw-xJ-l8p" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="29" id="S23-9H-nba"/>
                                                <constraint firstItem="wXt-f2-br5" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="61" id="T84-Tk-XZb"/>
                                                <constraint firstAttribute="bottom" secondItem="KCN-O0-7KN" secondAttribute="bottom" constant="26" id="TC1-1H-qea"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpw-xJ-l8p" secondAttribute="bottom" constant="226" id="acG-Xp-iW9"/>
                                                <constraint firstItem="wXt-f2-br5" firstAttribute="top" secondItem="Kpw-xJ-l8p" secondAttribute="bottom" constant="37" id="fka-VB-blS"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpw-xJ-l8p" secondAttribute="trailing" constant="25" id="kWq-AU-Tg2"/>
                                                <constraint firstItem="KCN-O0-7KN" firstAttribute="leading" secondItem="xYA-7Y-E7Q" secondAttribute="leading" constant="41" id="mno-og-ozI"/>
                                                <constraint firstItem="Kpw-xJ-l8p" firstAttribute="top" secondItem="xYA-7Y-E7Q" secondAttribute="top" constant="44" id="rSg-1z-sfG"/>
                                                <constraint firstAttribute="trailing" secondItem="wXt-f2-br5" secondAttribute="trailing" constant="57" id="sJr-Jz-e9Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.92378355606711537" blue="0.86783323772010923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="desc" destination="KCN-O0-7KN" id="Vo7-uv-2di"/>
                                            <outlet property="imgview" destination="Kpw-xJ-l8p" id="JDY-8I-6mo"/>
                                            <outlet property="title" destination="wXt-f2-br5" id="e8O-Ja-gJr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XYA-Dt-JcD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDR-SC-DZi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llc-bO-GZe" secondAttribute="bottom" constant="320" id="JWy-HV-gBw"/>
                            <constraint firstItem="llc-bO-GZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cgZ-Ms-Fwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llc-bO-GZe" secondAttribute="trailing" constant="16" id="cga-I3-8jb"/>
                            <constraint firstItem="llc-bO-GZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lIM-Ob-aCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Uws-K9-VKf"/>
                    <connections>
                        <outlet property="collectionView" destination="llc-bO-GZe" id="Gl3-xy-nVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Descriptive View Controller-->
        <scene sceneID="CpE-ZS-EzF">
            <objects>
                <viewController storyboardIdentifier="DescriptiveViewController" id="Ouz-xZ-siu" customClass="DescriptiveViewController" customModule="API_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMO-GM-uSD" customClass="des">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-zP-OzO">
                                <rect key="frame" x="75" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="meH-hJ-VoY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-11-NHm">
                                <rect key="frame" x="25" y="84" width="342" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="pT9-jJ-zlz"/>
                                    <constraint firstAttribute="height" constant="35" id="t36-sk-znd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-kY-dCa">
                                <rect key="frame" x="64" y="317" width="264.33333333333331" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Bmv-B1-Aa5"/>
                                    <constraint firstAttribute="height" constant="174" id="h6n-hh-KQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-en-0Vo">
                                <rect key="frame" x="64" y="546" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Lby-hj-MDF"/>
                                    <constraint firstAttribute="height" constant="34" id="cRT-4b-3in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-yP-fGo">
                                <rect key="frame" x="63.999999999999993" y="633" width="89.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6k2-WB-fdx"/>
                                    <constraint firstAttribute="width" constant="91" id="WXX-Eg-1Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-YD-zns">
                                <rect key="frame" x="64" y="719" width="126" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-x1-RGQ">
                                <rect key="frame" x="233.66666666666663" y="553" width="131.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-G4-WYw">
                                <rect key="frame" x="233.66666666666663" y="633" width="131.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-dX-Hm1">
                                <rect key="frame" x="237.33333333333334" y="729" width="127.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9C-8i-udS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABc-YD-zns" firstAttribute="top" secondItem="yJ0-yP-fGo" secondAttribute="bottom" constant="52" id="0Kh-PU-fgk"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="FzQ-kY-dCa" secondAttribute="bottom" constant="319" id="0Ya-RZ-BAN"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="PDK-11-NHm" secondAttribute="trailing" constant="25" id="1SJ-Fo-WGx"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="gHb-zP-OzO" secondAttribute="trailing" constant="75" id="2vW-v1-Z1y"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="yJ0-yP-fGo" secondAttribute="trailing" constant="200" id="3dk-rx-r6U"/>
                            <constraint firstItem="Abr-G4-WYw" firstAttribute="top" secondItem="kaE-x1-RGQ" secondAttribute="bottom" constant="59" id="4DW-up-gkZ"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="QMH-en-0Vo" secondAttribute="trailing" constant="275.67000000000002" id="4eh-Zm-NBS"/>
                            <constraint firstItem="PDK-11-NHm" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="174" id="570-C2-Qeh"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="QMH-en-0Vo" secondAttribute="trailing" constant="200" id="5dx-FI-bcm"/>
                            <constraint firstItem="Nxb-dX-Hm1" firstAttribute="leading" secondItem="ABc-YD-zns" secondAttribute="trailing" constant="47.329999999999998" id="6Q5-Yd-HuS"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="yJ0-yP-fGo" secondAttribute="trailing" constant="236.66999999999999" id="9km-ox-nLp"/>
                            <constraint firstItem="kaE-x1-RGQ" firstAttribute="leading" secondItem="QMH-en-0Vo" secondAttribute="trailing" constant="43.670000000000002" id="Ak3-E2-luK"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="Nxb-dX-Hm1" secondAttribute="bottom" constant="60" id="COw-WS-BW2"/>
                            <constraint firstItem="ABc-YD-zns" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="64" id="CYy-eg-inm"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="Abr-G4-WYw" secondAttribute="bottom" constant="156" id="EMd-pd-Zf1"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="yJ0-yP-fGo" secondAttribute="bottom" constant="143" id="EQ7-bn-dSf"/>
                            <constraint firstItem="gHb-zP-OzO" firstAttribute="top" secondItem="T9C-8i-udS" secondAttribute="top" constant="97" id="IPE-Qa-afT"/>
                            <constraint firstItem="yJ0-yP-fGo" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="64" id="KQc-iP-ZRl"/>
                            <constraint firstItem="PDK-11-NHm" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="25" id="Lhl-pp-Pgl"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="ABc-YD-zns" secondAttribute="bottom" constant="51" id="M6o-p2-7Uw"/>
                            <constraint firstItem="gHb-zP-OzO" firstAttribute="top" secondItem="PDK-11-NHm" secondAttribute="bottom" constant="39" id="ODJ-yu-3Xt"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="PDK-11-NHm" secondAttribute="trailing" constant="25" id="SRm-nV-2o5"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="FzQ-kY-dCa" secondAttribute="trailing" constant="61.670000000000002" id="Tve-FJ-tak"/>
                            <constraint firstItem="yJ0-yP-fGo" firstAttribute="top" secondItem="QMH-en-0Vo" secondAttribute="bottom" constant="53" id="bZt-x3-9ML"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="PDK-11-NHm" secondAttribute="trailing" constant="174" id="c0L-7s-8Ew"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="kaE-x1-RGQ" secondAttribute="trailing" constant="25" id="cBm-1m-ocU"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="kaE-x1-RGQ" secondAttribute="bottom" constant="236" id="cd8-Wo-cGH"/>
                            <constraint firstItem="PDK-11-NHm" firstAttribute="top" secondItem="T9C-8i-udS" secondAttribute="top" constant="37" id="e1p-y0-RV9"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="gHb-zP-OzO" secondAttribute="bottom" constant="538" id="e7j-JB-jNl"/>
                            <constraint firstItem="Nxb-dX-Hm1" firstAttribute="top" secondItem="Abr-G4-WYw" secondAttribute="bottom" constant="75" id="gLe-ef-MnA"/>
                            <constraint firstItem="gHb-zP-OzO" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="75" id="hbg-Gf-kLF"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="Nxb-dX-Hm1" secondAttribute="trailing" constant="25" id="hnx-fj-Wo3"/>
                            <constraint firstItem="QMH-en-0Vo" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="64" id="if3-20-yir"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="Abr-G4-WYw" secondAttribute="trailing" constant="25" id="jLG-RA-JkO"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="trailing" secondItem="ABc-YD-zns" secondAttribute="trailing" constant="200" id="jX5-YY-0Yi"/>
                            <constraint firstItem="QMH-en-0Vo" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="64" id="jap-XW-Hsb"/>
                            <constraint firstItem="QMH-en-0Vo" firstAttribute="top" secondItem="FzQ-kY-dCa" secondAttribute="bottom" constant="55" id="m1f-MN-KOQ"/>
                            <constraint firstItem="FzQ-kY-dCa" firstAttribute="top" secondItem="gHb-zP-OzO" secondAttribute="bottom" constant="45" id="mGl-4O-XWI"/>
                            <constraint firstItem="T9C-8i-udS" firstAttribute="bottom" secondItem="QMH-en-0Vo" secondAttribute="bottom" constant="230" id="mXT-dB-ne2"/>
                            <constraint firstItem="kaE-x1-RGQ" firstAttribute="top" secondItem="FzQ-kY-dCa" secondAttribute="bottom" constant="62" id="ocf-3G-cMK"/>
                            <constraint firstItem="Abr-G4-WYw" firstAttribute="leading" secondItem="yJ0-yP-fGo" secondAttribute="trailing" constant="80.329999999999998" id="v71-7N-BGv"/>
                            <constraint firstItem="FzQ-kY-dCa" firstAttribute="leading" secondItem="T9C-8i-udS" secondAttribute="leading" constant="64" id="ybd-9H-YM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descDvc" destination="FzQ-kY-dCa" id="0J6-Ko-dAO"/>
                        <outlet property="imgDvc" destination="gHb-zP-OzO" id="KX6-Xu-NMl"/>
                        <outlet property="releaseDate" destination="kaE-x1-RGQ" id="HZo-AF-XC4"/>
                        <outlet property="releaseDateDvc" destination="QMH-en-0Vo" id="8QO-2R-viQ"/>
                        <outlet property="titleDvc" destination="PDK-11-NHm" id="nWX-Xi-BWS"/>
                        <outlet property="voteAvg" destination="Abr-G4-WYw" id="XHj-lX-MkX"/>
                        <outlet property="voteAvgDvc" destination="yJ0-yP-fGo" id="uh4-fE-iTi"/>
                        <outlet property="voteCount" destination="Nxb-dX-Hm1" id="V4n-1v-6YF"/>
                        <outlet property="voteCountDvc" destination="ABc-YD-zns" id="dQ1-OT-gZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaX-Rz-wQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3q-wX-2pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptQ-HD-aAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq9-lA-qeR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PW6-pE-PzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nz-5z-TTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
